{
  "name": "codeceptjs_workers_test",
  "version": "1.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@wdio/selenium-standalone-service": "^5.16.10",
    "codeceptjs": "^2.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
